log4j.rootLogger=ERROR, stdout
log4j.category.org.hibernate.tool.hbm2ddl=DEBUG, file 
log4j.category.org.hibernate.SQL=DEBUG, stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n